omsakthi-mobileapp/
├─ app/                  
│   ├─ _layout.tsx       
│   ├─ index.tsx
│   └─ contact.tsx 
├─ src/               
│   ├─ components/      
│   │   └─ Button.tsx
│   │   └─ Header.tsx   
│   │   └─ Footer.tsx   
│   │   └─ Sidebar.tsx   
│   ├─ hooks/                                 
│
├─ assets/               
│   ├─ fonts/
│   └─ images/
│
├─ global.css
├─ tailwind.config.js
├─ babel.config.js
├─ metro.config.js
├─ tsconfig.json
├─ app.json
└─ package.json


-----------------------------------------------------
-----------------------------------------------------
**Issues**
1. DAte in form 
2. state and country dropdown design