omsakthi-mobileapp/
├─ app/                  
│   ├─ _layout.tsx       
│   ├─ index.tsx
│   └─ contact.tsx 
├─ src/               
│   ├─ components/      
│   │   └─ Button.tsx
│   │   └─ Header.tsx   
│   │   └─ Footer.tsx   
│   │   └─ Sidebar.tsx   
│   ├─ hooks/                                 
│
├─ assets/               
│   ├─ fonts/
│   └─ images/
│
├─ global.css
├─ tailwind.config.js
├─ babel.config.js
├─ metro.config.js
├─ tsconfig.json
├─ app.json
└─ package.json


-----------------------------------------------------
-----------------------------------------------------
**Issues**
1. DAte in form 
2. state and country dropdown design
3. thaipoosam count add number input
4. Masa/ammavasai veli = only show specific date based on api
5. amount default somethind shows in place holder 



update apk command
>>npx expo install eas-cli
>>npx eas build -p android --profile preview
>>email have the issue in length (if 5 words below its working if more words its validation error)
